{
  "name": "@voltage/utils",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./database": "./database.ts",
    "./logger": "./logger.ts",
    "./storage": "./storage.ts"
  }
}